Timeout=10
UserParameter=docker.containers.discovery,/etc/zabbix/docker.py
UserParameter=docker.service.discovery,/etc/zabbix/docker_service.py
UserParameter=docker.containers[*],/etc/zabbix/docker.py $1 $2
UserParameter=docker.service[*],/etc/zabbix/docker_service.py $1 $2
